# BookStore-Api

./: BookStore-Api.sln
BookStore-Api/: BookStore-Api.csproj  BookStore-Api.xml  Startup.cs
BookStore-Api/Controllers/: HomeController.cs
BookStore-Api/DTOs/: AuthorDTO.cs  BookDTO.cs
BookStore-Api/Data/: ApplicationDbContext.cs  Author.cs  Book.cs
BookStore-Api/Mappings/: Maps.cs
BookStore-Api/Properties/: launchSettings.json
